[gd_scene load_steps=3 format=3 uid="uid://bvjrcd5aqudlp"]

[ext_resource type="Script" path="res://collectable.gd" id="1_jvqx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66vsa"]

[node name="Collectable" type="Area2D"]
script = ExtResource("1_jvqx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_66vsa")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(-10, 0, 0, -10, 10, 0, 0, 10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
